#Wed, 02 Dec 2015 17:33:20 +0100
version=0.80.0-SNAPSHOT
signing.keyId=83C52091
systemProp.http.proxyHost=np1prxy801.corp.halliburton.com
systemProp.http.proxyPort=80
systemProp.http.proxyUser=h173799
systemProp.http.proxyPassword=RApvsLuV+04
systemProp.https.proxyHost=np1prxy801.corp.halliburton.com
systemProp.https.proxyPort=80
systemProp.https.proxyUser=h173799
systemProp.https.proxyPassword=RApvsLuV+04
